# toolkit

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: ci.yml  gradlepublish.yml
src/main/java/org/jellyware/toolkit/: CDI.java  Enumeration.java  Json.java  Random.java  Reflect.java  Transaction.java  Type.java  URI.java
src/main/java/org/jellyware/toolkit/annot/: Dequeue.java  Eager.java  Enqueue.java  HealthCheck.java
src/test/java/org/jellyware/toolkit/: TransactionSpec.java
