plugins {
    id 'java-library'
	id 'maven-publish'
}

sourceCompatibility=project.javaVersion

repositories {
    mavenCentral()
    maven {
        name = 'git-hub-packages-beef'
        url = 'https://maven.pkg.github.com/jelly-ware/beef'
        credentials {
            username = System.getenv('GITHUB_USR')
            password = System.getenv('GITHUB_PWD')
        }
    }
}

dependencies {
	// shared versions
    def junitVersion = '5.6.0'
    def lombok = '1.18.12'

    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:${junitVersion}'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:${junitVersion}'
    testImplementation 'org.assertj:assertj-core:3.15.0'

    compileOnly 'jakarta.platform:jakarta.jakartaee-api:8.0.0'

    api 'net.oneandone.reflections8:reflections8:0.11.7'

    api 'org.javatuples:javatuples:1.2'

    implementation 'org.jellyware.beef:beef:1.0.1'
}

test {
    useJUnitPlatform {
        // includeTags 'fast', 'smoke & feature-a'
        // excludeTags 'slow', 'ci'
        includeEngines 'junit-jupiter'
        excludeEngines 'junit-vintage'
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/jelly-ware/toolkit'
            credentials {
                username = System.getenv('GITHUB_USR')
                password = System.getenv('GITHUB_PWD')
            }
        }
    }
}
